# OnlineSchool

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  test.mv.db  test.trace.db  testDb.mv.db  testDb.trace.db
.run/: OnlineSchoolApplication.run.xml
src/main/java/com/example/online_school/: OnlineSchoolApplication.java
src/main/java/com/example/online_school/annotation/: CreateRole.java  CreateUser.java  CreateUserInfo.java  DeleteRole.java  DeleteUser.java  GetAuthority.java  GetClass.java  GetRole.java  GetRoles.java  GetUser.java  GetUserInfo.java  UpdateUser.java  UpdateUserInfo.java  UserCreateValidityChecker.java  UuidFormatChecker.java
src/main/java/com/example/online_school/aspect/: LoggingAspect.java
src/main/java/com/example/online_school/configuration/: DatabaseConfig.java  LiquibaseConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/online_school/constraint/: UserCreateValidityCheckerConstraint.java  UuidFormatCheckerConstraint.java
src/main/java/com/example/online_school/controller/: AccountController.java  AuthorityController.java  ClazzController.java  LessonController.java  LogController.java  RoleController.java  UserController.java  UserInfoController.java
src/main/java/com/example/online_school/dto/: AccountAfterCreateDto.java  AccountCreateDto.java  RoleAfterCreateDto.java  RoleCreateDto.java  UserAfterCreationDto.java  UserAfterUpdateDto.java  UserCreateDto.java  UserInfoAfterCreationDto.java  UserInfoAfterUpdateDto.java  UserInfoCreateDto.java  UserInfoUpdateDto.java  UserUpdateDto.java
src/main/java/com/example/online_school/entity/: Account.java  Authority.java  Class.java  Clazz.java  Lesson.java  Role.java  School.java  SchoolClass.java  SchoolSubject.java  Subject.java  Subjekt.java  Theme.java  User.java  UserInfo.java
src/main/java/com/example/online_school/entity/enums/: AuthorityName.java  RoleName.java  SubjectName.java  SubjektName 2.java  SubjektName.java  TypeSchool.java
src/main/java/com/example/online_school/exception/: IdNotFoundException.java  InvalidDataException.java  InvalidIdException.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java  UsernameNotFoundException.java
src/main/java/com/example/online_school/exception/errorMassage/: ErrorMassage.java
src/main/java/com/example/online_school/exception/errorMessage/: ErrorMessage.java
src/main/java/com/example/online_school/generatorUuid/: UuidTimeSequenceGenerator.java
src/main/java/com/example/online_school/handler/: CustomAccessDeniedHandler.java  ErrorExtension.java  GlobalExceptionHandler.java  ResponseExceptionHandler.java
src/main/java/com/example/online_school/mapper/: AccountMapper.java  RoleMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/example/online_school/repository/: AccountRepository.java  AuthorityRepository.java  ClassRepository.java  ClazzRepository.java  LessonRepository.java  RoleRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/example/online_school/security/: AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/online_school/security/utils/: AuthorizationRightsRoles.java  MyAccessDeniedHandler.java
src/main/java/com/example/online_school/service/: AccountService.java  AuthorityService.java  ClassService.java  ClazzService.java  LessonService.java  RoleService.java  UserInfoService.java  UserService.java
src/main/java/com/example/online_school/service/impl/: .UserInfoServiceImpl 2.java.icloud  AccountServiceImpl.java  AuthorityServiceImpl.java  ClassServiceImpl.java  ClazzServiceImpl.java  LessonServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/online_school/utils/: HashingPassword.java  InnitH2.java
src/main/resources/: application-docker.yml  application.yaml  logback-spring.xml
src/main/resources/db/changelog/: data.sql  drop-all-objects.sql  drop-all-tables.xml  init-db.sql  logs.sql
src/main/resources/db/changelog/v1.0.0-SNAPSHOT/: changelog.xml  data.sql  for_log_to_db.sql  init-db.sql
src/test/java/com/example/online_school/constraint/: UserCreateValidityCheckerConstraintTest.java  UuidFormatCheckerConstraintTest.java
src/test/java/com/example/online_school/controller/: AuthorityControllerTest.java  ClazzControllerTest.java  RoleControllerTest.java  UserControllerTest.java  UserInfoControllerTest.java
src/test/resources/: application.yaml  dataTest.sql
src/test/resources/db/: dataDbTest.sql  initDbTest.sql
